puts 'Введите сторону a треугольника'
a = gets.to_f
puts 'Введите сторону b треугольника'
b = gets.to_f
puts 'Введите сторону c треугольника'
c = gets.to_f

x = [a, b, c].sort

if (x[2] ** 2) == (x[0] ** 2 + x[1] ** 2)
  puts 'Треугольник прямоугольный'
elsif a == b && b == c
  puts 'Треугольник равносторонний'
elsif a == b || a == c || b == c
  puts 'треугольник является равнобедренным (т.е. у него равны 2 стороны)'
end
