# Пока так :-) Доделаю завтра.

def main_menu
  puts ""
  puts "                  --- ДОБРО ПОЖАЛОВАТЬ ---"
  puts "            Вас приведствует компания  РЕЙСЫ-ШПАЛЫ"
  puts "_______________________________________________________________"
  puts ""
  puts "*> Если вы хотите создать маршрут, пожалуйста, нажмите 'r'"
  puts "*> Если вы хотите создать поезд, пожалуйста, нажмите 't'"
  puts "*> Если вы хотите создать станцию, пожалуйста, нажмите 's'"
  puts "*> Если хотите выйти, пожалуйста, нажмите 'x'"

  input = gets.chomp
  if input == 'r'
    route_menu
  elsif input == 't'
    train_menu
  elsif input == 's'
    station_menu
  elsif input == 'x'
    exit
  else
    puts "Это не является допустимым вариантом, пожалуйста, попробуйте еще раз."
  end
  main_menu
end


main_menu



